log4j.rootLogger=INFO, D

log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File=logs/datacleaning/datacleaning_log.txt
log4j.appender.D.encoding=UTF-8
log4j.appender.D.Append=true
log4j.appender.D.DatePattern='_'yyyyMMdd'.txt'
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%d [%t]%5p %l - %m%n