log4j.rootLogger=INFO, D

## Hibernate
log4j.logger.org.hibernate.cfg.SettingsFactory=INFO
log4j.logger.org.hibernate.tool.hbm2ddl.SchemaUpdate=DEBUG

## Tomcat
log4j.logger.org.apache.jasper.compiler.Compiler=ERROR

log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File=logs/financial/financial_log.txt
log4j.appender.D.encoding=UTF-8
log4j.appender.D.Append=true
log4j.appender.D.DatePattern='_'yyyyMMdd'.txt'
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%d [%t]%5p %l - %m%n